<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodiepal.HelloController">

   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="YELLOW" glyphName="BUILDING" layoutX="30.0" layoutY="211.0" size="180" />
            <Label layoutX="23.0" layoutY="257.0" text="FoodiePal" textFill="YELLOW">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="main_form" prefHeight="400.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="213.0" text="Username" textFill="YELLOW">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="273.0" text="Password" textFill="YELLOW">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="126.0" layoutY="214.0" onAction="#login" prefHeight="26.0" prefWidth="227.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="132.0" layoutY="274.0" onAction="#login" prefHeight="26.0" prefWidth="226.0" promptText="Password" />
            <Button fx:id="loginBtr" layoutX="159.0" layoutY="339.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: Yellow;" text="Login" />
            <Button fx:id="close" layoutX="358.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" textFill="#eb1a0e" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontAwesomeIconView fill="#1b1b1c" glyphName="CLOSE" selectionFill="#497a41" text="" />
               </graphic></Button>
            <FontAwesomeIconView fill="YELLOW" glyphName="USER" layoutX="160.0" layoutY="111.0" selectionEnd="1" selectionFill="#a5ab32" size="100" wrappingWidth="40.571428298950195" />
            <Label layoutX="134.0" layoutY="138.0" prefHeight="56.0" prefWidth="151.0" text="Sign In" textFill="YELLOW">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
